apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "org.openbakery.racecontrol.Main"


jar {
	manifest {
		attributes 'Implementation-Title': 'Openbakery Racecontrol', 'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
	flatDir name: 'localRepository', dirs: 'libs'
}

project.ext {
	wicketVersion = '6.+'
	springVersion = '4.1.+'
	hibernateVersion = '4.3.+'
	hsqldbVersion = '2.3.+'
	logbackVersion = '1.1.+'
	testngVersion = '6.8.+'
	commonsLangVersion = '2.+'
	servletVersion = '2.+'
	jinsimVersion = '6.0'
	commonsBeanutilsVersion = '1.8.+'
	commonsConfigurationVersion = '1.7+'
}


dependencies {
	compile group: 'commons-configuration', name: 'commons-configuration', version: project.ext.commonsConfigurationVersion
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: project.ext.commonsBeanutilsVersion
	compile group: 'org.springframework', name: 'spring-context', version: project.ext.springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: project.ext.springVersion
	compile group: 'org.springframework', name: 'spring-web', version: project.ext.springVersion
	compile group: 'org.springframework', name: 'spring-test', version: project.ext.springVersion
	compile group: 'org.apache.wicket', name: 'wicket-core', version: project.ext.wicketVersion
	compile group: 'org.apache.wicket', name: 'wicket-spring', version: project.ext.wicketVersion
	compile group: 'org.apache.wicket', name: 'wicket-datetime', version: project.ext.wicketVersion
	compile group: 'org.apache.wicket', name: 'wicket-auth-roles', version: project.ext.wicketVersion
	//compile group: 'org.hibernate', name: 'hibernate-annotations', version: project.ext.hibernateVersion
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: project.ext.hibernateVersion
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: project.ext.hibernateVersion
	compile group: 'org.hsqldb', name: 'hsqldb', version: project.ext.hsqldbVersion
	compile group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.logbackVersion
	compile group: 'commons-lang', name: 'commons-lang', version: project.ext.commonsLangVersion
	//compile group: 'jinsim', name: 'jinsim', version: project.ext.jinsimVersion
	testCompile group: 'org.testng', name: 'testng', version: project.ext.testngVersion
	compile group: 'javax.servlet', name: 'servlet-api', version: project.ext.servletVersion
}

sourceSets {
	main {
		java {
			srcDir 'source/main/java'
		}
		resources {
			srcDir 'source/main/config'
			srcDir 'source/main/java'
		}
	}
}

webAppDirName = 'source/main/webapp'

test {
	useTestNG()
}
